version: "3.1"
services:
  db:
    container_name: jjdz5magicy-db
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=magicy
      - MYSQL_DATABASE=magicy
      - MYSQL_USER=
      - MYSQL_PASSWORD=
    ports:
      - 4222:3306
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
    healthcheck:
      test: ["CMD", "curl", "-f", "http://0.0.0.0:4222"]
      interval: 30s
      timeout: 10s
      retries: 5
  app:
    build:
      context: ./
    ports:
      - 4220:8080
      - 4221:9990
    restart: on-failure
    depends_on:
      - db
    links:
      - db
    dns: 8.8.8.8